{
  "name": "linux_setup",
  "version": "1.0.0",
  "description": "",
  "main": "copyfiles.js",
  "scripts": {
    "copyout": "yes | cp -rf ./config/* ~/.config",
    "copyin": "./copyin.sh" 
  },
  "author": "Jacob Runge",
  "license": "MIT"
}
